<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cartProductImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodNameCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_semibold"/>

                <TextView
                    android:id="@+id/foodPriceCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrito"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_semibold"
                    android:textColor="@color/gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/foodCountCart"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:backGroundColor="@color/colorPrimary"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:textColor="@color/white"
                        app:textSize="11sp">

                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                    <Button
                        android:id="@+id/deleteCartItem"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/redDelete"
                        android:fontFamily="@font/open_semibold"
                        android:text="Eliminar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
    

    
</androidx.cardview.widget.CardView>